@use 'src/variables.sass' as vars

:host
    position: relative
    height: calc(100% - vars.$navigation-height)
    top: vars.$navigation-height

a
    text-decoration: none

a.disabled code
    background-color: #bbbbbb
