.navigation
    position: fixed
    top: 0px
    width: 100%
    display: flex
    align-items: center
    background-color: #0D47A1
    box-shadow: 0px 2px 12px rgba(0,0,0, 0.1)
    z-index: 1

.logo
    color: #ffffff
    padding: 0 20px

ul
    list-style: none
    display: flex
    flex-grow: 1
    align-items: center
    padding: 0
    margin: 8px
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px

    li
        display: flex
        a
            color: #ffffff
            text-decoration: none
            padding-left: 20px
            padding-right: 20px
            padding-top: 16px
            padding-bottom: 16px
            border-radius: 6px
            transition: background-color ease 0.3s

        a:hover, a.active
            background-color: rgba(255,255,255,.15)
    li:nth-of-type(even)
        margin-left: 8px
        margin-right: 8px

ul.right
    justify-content: flex-end
    align-self: flex-end