/* You can add global styles to this file, and also import other style files */
$navigation-height: 62px
    
html, body
    height: 100%
    
body
    display: flex
    flex-direction: column
    flex-grow: 1
    font-family: Arial, Helvetica, sans-serif
    padding: 0
    margin: 0
    background-color: #f2f2f2

.content-container
    display: flex
    flex-direction: column
    flex-grow: 1
    background-color: gray
    height: inherit

app-root
    display: flex
    flex-direction: column
    height: 100%

.h-100
    height: 100%


.card
    margin-left: 8px
    margin-right: 8px
    padding: 20px 40px
    border-radius: 6px
    background-color: #ffffff
    box-shadow: 0px 8px 12px rgba(0,0,0, 0.05)

    code
        color: #ffffff
        padding: 4px 8px
        border-radius: 6px
        background-color: #0D47A1

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
